<!DOCTYPE html>
<html>
<head>
  <title>Web Ofa Imuy</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <style>
        body {
            background-color: #ffccff;
            font-family: 'Roboto', sans-serif; /* Menggunakan font Roboto */
        }
        h1, h2 {
            font-family: 'Lobster', cursive; /* Menggunakan font Lobster untuk judul */
        }
        img {
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.1);
        }
        .button {
            background-color: #ff66b2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px; /* Ukuran font tombol */
        }
        .button:hover {
            background-color: #ff3385;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Selamat Datang di Web ofa imuy!😄</h1>
    <p>Ini adalah halaman utama website imuy.</p>
	 <button class="button">Klik Aku untuk Tersenyum! 😊</button>
    <h2>ini ofa imuy</h2>
    <img src="images/imuy4.jpg" alt="Gambar Imuy" width="300">
  <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Tentang Imuy</a>
      <a href="gallery.html">Galeri Gambar</a>
	  <a href="map.html">Lihat Peta Lokasi Favorit</a>
    </nav>
  </div>
  <footer>
        <p>Hubungi saya di: <a href="mailto:ofaimut180902@gmail.com">ofaimut180902@gmail.com</a></p>
    </footer>
</body>
</html>